[SERVICE]
    flush            1
    log_Level        info
    daemon           off
    parsers_File     parsers.conf
    http_server      on
    http_listen      0.0.0.0
    http_port        2020
    storage.metrics  on

[INPUT]
    name             forward
    Buffer_Chunk_Size   1M
    Buffer_Max_Size  5M

[INPUT]
    name             syslog
    mode             udp

[INPUT]
    name             http
    host             0.0.0.0
    port             9088

[OUTPUT]
    name             es
    match            *
    host             odfe-node1
    port             9200
    HTTP_User        admin
    HTTP_Passwd      admin
    tls              on
    tls.verify       off
    logstash_format  on
    replace_dots     on
    retry_limit      false
